API_ID=28294093
API_HASH=f24d982c45ab2f69a6cb8c0fee9630bd
BOT_TOKEN=6815304449:AAEQ8lk6rwlIpQ7vhJbMKnVw7Ta2c8YkEDc
LOG_GROUP_ID=-1002333682568
MONGO_DB_URI=mongodb+srv://pallavimusic7:XH8zoUxHMuhl4v4i@cluster0.kycoyiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8142003954
STRING_SESSION=AQGvu80Ap4q-fIcH24hPMk2yn6vXBnyHcmkgLLGfst4tOd1cw8FnXMCCSVL55YdAKfns6L3PhMsosP_3v5jwRZ4Q-5ZwlnWv5nw0MrJgUBllrLhvbwkuF02Y66y9OQZbQ6XiiLTVcYx0Gnf93LG9omdU1PJUmW7rOPSkKN8YaPfLDRy5OT6p53RluFODscwDdx_pB_hdJ7qTM2FwDZhBloNoyiCVYFth4PcbObN0DmW3ghiZEQz7vDzJnThE3rbYaKT-5etHqrtpFd55g5eQmXUhKADpMtj3h8STI7-R81EPQjbLhlxoEjbDwYaoedFGxhlkz1V0RFd64jktkW4a-cIk2cgxWAAAAAH7MSglAA


